# spring_java8_basic

./: .gitignore  README.md  pom.xml  proxy.properties.example
src/main/java/com/example/: App.java  BypassSSLApp.java  DeepSSLDiagnostic.java  EnterpriseSSLTest.java  HttpClientFactory.java  HttpRequestService.java  NetworkConfigurationService.java  NetworkDiagnostic.java  ProperSSLTest.java  ProxyArgumentParser.java  ProxyConfig.java  RawHttpTest.java  SSLDiagnostic.java  SimpleProxyTest.java  TestApp.java  WindowsCompatibleApp.java
src/main/resources/: application.properties
