# Disable web server
spring.main.web-application-type=none

# Logging configuration
logging.level.root=INFO
logging.level.com.example=INFO

# HTTP endpoint URLs
app.get.url=https://jsonplaceholder.typicode.com/todos/1
app.post.url=https://httpbin.org/post

# JVM SSL/TLS settings for corporate networks
# These can be overridden via command line arguments